.main_container {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  .heroBanner {
    height: 60vh;
    width: 100%;
  }
  .heroBanner img {
    height: 100%;
    width: 100%;
  }
  
  /* common Heading  */
  
  .commonHeadcontainer {
    display: flex;
    justify-content: space-between;
    gap: 10vw;
  }
  
  .section1 {
    border-left: 5px solid var(--primary);
    padding-inline: 1vw;
  }
  .section1 h3 {
    font-size: 2.1rem;
  }
  
  .section1 span {
    color: var(--primary);
  }
  .section2 {
    width: fit-content;
    /* border: 1px solid red; */
  }
  .section2 h4 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .right {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .right img {
    height: 30px;
    width: 30px;
  }
  
  .tabs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    box-shadow: 1.61px 2.01px 12px 0px #00000021;
    padding-block: 2vh;
  }
  .tabs_container img {
    height: 40px;
    width: 40px;
  }
  .tabs_container > div {
    padding-inline: 4vw;
  }
  .tabs_container span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
  }
  .tabs_container h3 {
    font-size: 1.2rem;
  }
  .active {
    border-bottom: 2px solid var(--primary);
  }
  
  .details_flex {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2vw;
  }
  .right_side {
    display: flex;
    flex-direction: column;
  }
  
